[defaults]
roles_path = common_roles:roles
inventory  = ./inventory/hosts
[privilege_escalation]
become_method=sudo
become_user=root
become_ask_pass=False
[paramiko_connection]
[ssh_connection]
#ssh_args=-o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
